{
  "name": "rp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ally0426.github.io/clickyGame/",
  "dependencies": {
    "eslint-plugin-import": "^2.13.0",
    "gh-pages": "^1.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "description": "This application keeps track of the user's score. The user's score should be incremented when clicked on an image for the first time. The user's score should be reset to 0 if user clicked the same image more than once.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ally0426/clickyGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ally0426/clickyGame/issues"
  }
}
